# BE

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  build.gradle  docker-compose.yml
.gemini/: styleguide.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-리포트.md  유지-보수-이슈.md
.github/workflows/: deploy.yml  pr-test.yml  sync-env.yml
docs/: README.md  hermes-permission-check.md
docs/adr/: README.md
docs/guides/: README.md  code-conventions.md  pr-review.md
docs/onboarding/: README.md  database-schema.md
docs/onboarding/domain/: README.md  auth.md  member.md  node.md  study.md
src/main/java/com/stology/be/: BeApplication.java
src/main/java/com/stology/be/domain/auth/controller/: AuthController.java
src/main/java/com/stology/be/domain/auth/dto/: AuthReqDTO.java  AuthResDTO.java  TokenPair.java
src/main/java/com/stology/be/domain/auth/exception/: AuthException.java
src/main/java/com/stology/be/domain/auth/repository/: BlacklistTokenRepository.java  RedisBlacklistTokenRepository.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/stology/be/domain/auth/service/: AuthService.java
src/main/java/com/stology/be/domain/inquiry/component/: InquiryImageUploader.java
src/main/java/com/stology/be/domain/inquiry/controller/: InquiryController.java
src/main/java/com/stology/be/domain/inquiry/converter/: InquiryConverter.java
src/main/java/com/stology/be/domain/inquiry/exception/: InquiryErrorCode.java  InquiryException.java  InquirySuccessCode.java
src/main/java/com/stology/be/domain/inquiry/repository/: InquiryImageRepository.java  InquiryReplyImageRepository.java  InquiryReplyRepository.java  InquiryRepository.java
src/main/java/com/stology/be/domain/inquiry/service/: AnswerService.java  FinderService.java  ImageService.java  ImageStorageService.java  ImageTokensService.java  InquiryImageUploader.java  InquiryService.java  InquiryServiceImpl.java  QuestionService.java  WriteTxService.java
src/main/java/com/stology/be/domain/member/converter/: MemberConverter.java
src/main/java/com/stology/be/domain/member/entity/: Member.java
src/main/java/com/stology/be/domain/member/enums/: SocialType.java
src/main/java/com/stology/be/domain/member/exception/: MemberException.java
src/main/java/com/stology/be/domain/member/repository/: MemberRepository.java
src/main/java/com/stology/be/domain/node/controller/: ActiveNodeController.java  CandidateReviewController.java  StudyNodeFlowController.java  WeekNodeController.java
src/main/java/com/stology/be/domain/node/dto/: CandidateReviewReqDTO.java  CandidateReviewResDTO.java  NodeVoteInfoDto.java  StudyNodePromptDto.java
src/main/java/com/stology/be/domain/node/entity/: CandidateReview.java  NodeCandidate.java  NodeCandidate2StudyMaterial.java  NodeCandidateVoteInfo.java  StudyMaterial.java  StudyNode.java  Template.java  TemplateNode.java
src/main/java/com/stology/be/domain/node/enums/: CandidateState.java  ReviewDecision.java  VoteType.java
src/main/java/com/stology/be/domain/node/exception/: NodeException.java
src/main/java/com/stology/be/domain/node/repository/: CandidateReviewRepository.java  NodeCandidateRepository.java  NodeCandidateVoteInfoRepository.java  StudyMaterialRepository.java  StudyNodeRepository.java
src/main/java/com/stology/be/domain/node/service/: CandidateReviewPolicy.java  CandidateReviewService.java  NodeVoteService.java  WeekNodeService.java
src/main/java/com/stology/be/domain/report/controller/: ReportController.java
src/main/java/com/stology/be/domain/report/converter/: MemberActivityStatisticsListConverter.java  RecommendedNodeListConverter.java  (+1 more)
src/main/java/com/stology/be/global/apiPayload/: ApiResponse.java
src/main/java/com/stology/be/global/config/: AsyncConfig.java  EmbeddedRedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/stology/be/global/entity/: BaseEntity.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.js  style.css
src/main/resources/templates/: basketball.json  javaStudy.json  tteokbokki.json
src/test/java/com/stology/be/: BeApplicationTests.java
src/test/java/com/stology/be/global/entity/: BaseEntityTest.java
src/test/java/com/stology/be/support/: TestFixtures.java
(+138 files in other folders)
